{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Changing the value, used as the purpose string, disables the IDataProtector from decrypting data which are already encrypted using this.
  // Before you change this value, Make a backup copy of it and change if needed.
  "dataProtectionProposeKey": "AbrBboCcbDdiEenFf1Gg2Hh3Ii4Jj5Kk6Ll7Mm8Nn9OorPpeQqgRrmSsiTtUuVvWwXxYyZz",
  
  // Config for JWT  //
  "TokenAuthentication": {
    "SecretKey": "AaEBbZCcIDdNEeEFfSGgOHhFIiTGgKkLlMmNnOoPpQq0Rr9S<s8>Tt;7U:u{6}V|v~5!W@w#4$X%x^3&Y*y(2)Z_-z+=1",
    "Issuer": "api://neplus-license",
    "Audience": "api://neplus-license"
  },
  "licensePasswordKey": "AbrBboCcbDdiEenFf1Gg2Hh3Ii4Jj5Kk6Ll7Mm8Nn9OorPpeQqgRrmSsiTtUuVvWwXxYyZz",
  "NeplusLicenseConnection": "Server=45.40.137.106,49170; Database=Neplus_License;MultipleActiveResultSets=true; User Id=sa; Password=P@ssword!;"
}
